[
  {
    "id": "1721548801001",
    "content": "完成 蔡徐坤生日曲",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801002",
    "content": "完成 八一主题文章，音乐",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801003",
    "content": "731推文宣发",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801004",
    "content": "看电影院偷拍的盗版南京照相馆",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801005",
    "content": "完成《十七岁的雨季》纯音乐创作(明明只需要我一句话 但还是不愿意为难他们)",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801006",
    "content": "完成 《明镜集》1%",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801007",
    "content": "我没想到",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801008",
    "content": "处理一下QQ信息",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801009",
    "content": "攒钱 买朵莉亚新皮肤!",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801010",
    "content": "明天要把我的苹果十一寄回我的好姐姐家 过年才能再见面啦 无限暖暖 以后不能宠爱你了",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801011",
    "content": "今天倒数第二次治牙 痛痛(这里想不到说啥了)",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801012",
    "content": "给白师傅持续投稿",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801013",
    "content": "给我的忠实小读者持续写系列文章",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801014",
    "content": "~~心跳瀑布上线~~\nhttps://linux.do/uploads/default/original/4X/0/7/6/07625e01d64cf3cd3bb9021c12b6e1e06a7ab0be.jpeg\n会玩梗的 爱如火，恨如冰，上如线\n腾讯审核越来越快了 祝愿你永远愿意施舍哪怕1%的资本\n造福世界",
    "status": "completed",
    "notes": "这是一个已完成的示例，展示了删除线和链接的效果。"
  },
  {
    "id": "1721548801015",
    "content": "写告别帖(我不会写，到时候水一下就算了)",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801016",
    "content": "晚安 梦里 有你有我\n\n> 我不做梦 也不记梦",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "note-1",
    "type": "note",
    "content": "感谢某人的提醒，这里也更新一下"
  },
  {
    "id": "1721548801017",
    "content": "研究几个kimi提示词",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801018",
    "content": "没有2",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "note-2",
    "type": "note",
    "content": "感谢我的灵感，这里再更新一下"
  },
  {
    "id": "1721548801019",
    "content": "真正直面虚无 或者 reality",
    "status": "pending",
    "notes": ""
  },
  {
    "id": "1721548801020",
    "content": "没有2",
    "status": "pending",
    "notes": ""
  }
]
